################## Cloudformation Taise Tech 課題 ##################
## Version: 1.0.0
## Author: Daisaku kato
## Date: 2022/01/14
####################################################################
AWSTemplateFormatVersion: 2010-09-09
Description: Raise Tech exam9

Resources:
#=================================
# VPC
#=================================
  rtVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsSupport: true
      EnableDnsHostnames: true
      InstanceTenancy: default
      Tags:
        - Key: Name
          Value: raise-tech-vpc-exam9
